# project20180921

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/unonothing/common/aspect/: Logging.java
common/src/main/java/com/unonothing/common/dto/: BaseAuditDTO.java  BaseDTO.java  BaseEntityAuditDTO.java  BaseEntityDTO.java
common/src/main/java/com/unonothing/common/enums/: EmailType.java  EmailTypeConverter.java  PhoneType.java  PhoneTypeConverter.java
common/src/main/java/com/unonothing/common/exceptions/: ExceptionFactory.java  ExceptionType.java  ProjectException.java  ProjectExceptionHandler.java
common/src/main/java/com/unonothing/common/marshall/: BaseEntityAuditMarshaller.java  BaseEntityMarshaller.java
common/src/main/java/com/unonothing/common/model/: BaseEntity.java  BaseEntityAudit.java
common/src/main/java/com/unonothing/common/repository/: BaseRepository.java
common/src/main/java/com/unonothing/common/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
common/src/main/java/com/unonothing/common/utils/: CompareDTOs.java  CurrentUser.java  DateUtils.java  Uuid.java
config-server/: .gitignore  pom.xml
config-server/src/main/java/com/unonothing/configserver/main/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/repository/dev/: user-mgmt.yml
config-server/src/main/resources/repository/local/: config-client.yml  db-migration.yml  user-mgmt.yml
db-migration/: .gitignore  pom.xml
db-migration/src/main/java/com/unonothing/dbmigration/main/: DbMigrationApp.java
db-migration/src/main/resources/db/migration/local/: V0.0.1__user_mgmt_tables.sql
user-mgmt/: .gitignore  pom.xml
user-mgmt/src/main/java/com/unonothing/usermgmt/annotation/: ValidAddressType.java  ValidEmailType.java  ValidPhoneType.java  ValidUserName.java
user-mgmt/src/main/java/com/unonothing/usermgmt/controller/: NameInfoController.java  UserInfoController.java
user-mgmt/src/main/java/com/unonothing/usermgmt/converter/: AddressTypeConverter.java  EmailTypeConverter.java  PhoneTypeConverter.java
user-mgmt/src/main/java/com/unonothing/usermgmt/dto/: AddressInfoDTO.java  EmailInfoDTO.java  NameInfoDTO.java  PersonalInfoDTO.java  PhoneInfoDTO.java  UserInfoDTO.java
user-mgmt/src/main/java/com/unonothing/usermgmt/enums/: AddressType.java  EmailType.java  PhoneType.java
user-mgmt/src/main/java/com/unonothing/usermgmt/enums/converter/: AddressTypeConverter.java  EmailTypeConverter.java  PhoneTypeConverter.java
user-mgmt/src/main/java/com/unonothing/usermgmt/enums/validator/: AddressTypeValidator.java  EmailTypeValidator.java  PhoneTypeValidator.java  ValidAddressType.java  ValidEmailType.java  ValidPhoneType.java
user-mgmt/src/main/java/com/unonothing/usermgmt/helper/: EnsureOneNameInfo.java  EnsureOnePreferred.java
user-mgmt/src/main/java/com/unonothing/usermgmt/main/: UserMgmtApp.java
user-mgmt/src/main/java/com/unonothing/usermgmt/marshall/: AddressInfoMarshaller.java  EmailInfoMarshaller.java  NameInfoMarshaller.java  PersonalInfoMarshaller.java  PhoneInfoMarshaller.java  UserInfoMarshaller.java
user-mgmt/src/main/java/com/unonothing/usermgmt/model/: AddressInfo.java  EmailInfo.java  NameInfo.java  PersonalInfo.java  PhoneInfo.java  User.java  UserInfo.java
user-mgmt/src/main/java/com/unonothing/usermgmt/repository/: AddressInfoRepository.java  EmailInfoRepository.java  NameInfoRepository.java  PhoneInfoRepository.java  UserInfoRepository.java  UserRepository.java
user-mgmt/src/main/java/com/unonothing/usermgmt/service/: INameInfoService.java  IUserInfoService.java  NameInfoService.java  UserInfoService.java
user-mgmt/src/main/java/com/unonothing/usermgmt/validator/: AddressTypeValidator.java  EmailTypeValidator.java  PhoneTypeValidator.java  UserNameValidator.java
user-mgmt/src/main/resources/: application.yml  bootstrap.yml
